{
  "name": "Love App",
  "short_name": "LoveApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=❤️",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=❤️",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
